# slicefx-shortlink

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ShortLink.slnx  docker-compose.yml  fly.toml
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  deploy.yml
docs/: openapi.json
docs/superpowers/plans/: 2026-07-10-render-pages-migration.md  2026-07-24-pages-web-assets-reliability.md
docs/superpowers/specs/: 2026-07-10-render-pages-migration-design.md  2026-07-24-pages-web-assets-reliability-design.md
scripts/: verify_web_assets.py
src/ShortLink.Api/: AotJsonContext.cs  AotSetup.cs  Dockerfile  Program.cs  ShortLink.Api.csproj  TestSupport.cs  appsettings.Development.json
src/ShortLink.Api/Db/: schema.sql
src/ShortLink.Api/Features/Health/: GetHealth.cs  GetReady.cs
src/ShortLink.Api/Features/Links/: CreateLink.cs  CreateLinkRequestValidator.cs  CreatePublicLink.cs  DeleteLink.cs  GetLinkStats.cs  ListLinks.cs
src/ShortLink.Api/Features/Redirect/: FollowLink.cs
src/ShortLink.Api/Filters/: ApiKeyAuthFilter.cs  PublicCreateDailyGlobalRateLimitFilter.cs  PublicCreateRateLimitFilter.cs  RateLimitFilter.cs  RateLimitStore.cs  SlidingWindowRateLimitFilter.cs
src/ShortLink.Api/Infrastructure/: AnonymousOwner.cs  ApiKeyValidator.cs  CorsOrigins.cs  CurrentApiKey.cs  Db.cs  IClickStore.cs  ILinkStore.cs  PostgresClickStore.cs  PostgresLinkStore.cs  Retry.cs  ShortCode.cs  ShortLinkSettings.cs
src/ShortLink.ApiClient/: ShortLink.ApiClient.csproj  SliceApiClient.g.cs
src/ShortLink.Contracts/: Contracts.cs  ShortLink.Contracts.csproj
src/ShortLink.Web/: ApiKeyHandler.cs  ApiKeyProvider.cs  App.razor  Dockerfile  Program.cs  ShortLink.Web.csproj  ValidationHelpers.cs  _Imports.razor  fly.toml  nginx.conf
src/ShortLink.Web/Layout/: MainLayout.razor
src/ShortLink.Web/Pages/: Admin.razor  Home.razor  Links.razor
src/ShortLink.Web/Properties/: launchSettings.json
src/ShortLink.Web/wwwroot/: 404.html  _headers  _redirects  appsettings.json  index.html
src/ShortLink.Web/wwwroot/css/: app.css
src/ShortLink.Web/wwwroot/fonts/: OFL.txt
tests/ShortLink.Api.Tests/: ApiClientSerializationTests.cs  ApiKeyAuthFilterTests.cs  ApiKeyValidatorTests.cs  AssemblyInfo.cs  CorsOriginsTests.cs  CreateLinkRequestValidatorTests.cs  CreateLinkTests.cs  CreatePublicLinkTests.cs  DbTests.cs  DeleteLinkTests.cs  FollowLinkTests.cs  GetHealthTests.cs  GetLinkStatsTests.cs  GetReadyTests.cs  HealthTests.cs  LinkTests.cs  ListLinksTests.cs  PartitionSeparationTests.cs  PostgresClickStoreTests.cs  PostgresLinkStoreTests.cs  PublicCreateDailyGlobalRateLimitFilterTests.cs  PublicCreateRateLimitFilterTests.cs  RateLimitFilterTests.cs  RateLimitStoreConcurrencyTests.cs  RedirectTests.cs  RetryTests.cs  ShortCodeTests.cs  ShortLink.Api.Tests.csproj
tests/ShortLink.Api.Tests/Helpers/: DbBackedTest.cs  TestDb.cs  TestHostFactory.cs  ThrowingClickStore.cs  ThrowingLinkStore.cs
tests/deploy/: test_pages_deploy_config.py  test_verify_web_assets.py
