<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Do not aggregate SliceFx routes from ShortLink.Api; test project is not a host -->
    <SliceFxAggregateReferences>false</SliceFxAggregateReferences>
    <!-- xUnit convention: test methods use underscore separators; no XML docs for tests -->
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\ShortLink.Api\ShortLink.Api.csproj" Aliases="ShortLinkApi" />
    <ProjectReference Include="..\..\src\ShortLink.ApiClient\ShortLink.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\ShortLink.Contracts\ShortLink.Contracts.csproj" />
    <PackageReference Include="SliceFx.Core" />
    <PackageReference Include="SliceFx.TestHost" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
