<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ShortLink.Api</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!-- CS1591: XML doc comments not required for application code -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SliceFx" />
  </ItemGroup>

  <!-- SliceFx packages (NuGet only — no ProjectReference to slicefx/) -->
  <ItemGroup>
    <PackageReference Include="SliceFx.Core" Version="0.1.0-preview.15" />
    <PackageReference Include="SliceFx.SourceGenerator" Version="0.1.0-preview.15"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Db\schema.sql" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShortLink.Api.Tests" />
  </ItemGroup>

</Project>
